conf/settings.json (before)
{
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [80],
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrap": "off",

    "extensions.ignoreRecommendations": true,

    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "git.ignoreLegacyWarning": true,

    "telemetry.enableTelemetry": false,

    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",

    "workbench.editor.enablePreview": false,

    /////////////////////////////
    // Per Language Settings
    /////////////////////////////

    "[java]": {
        "editor.detectIndentation": false,
        "editor.folding": true,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 100],
        "editor.tabSize": 2
    },

    "[markdown]": {
        "editor.wordWrap": "off"
    },

    /////////////////////////////
    // Plugins
    /////////////////////////////

    // Bookmarks
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.useWorkaroundForFormatters": true,

    // C++
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.codeAnalysis.runAutomatically": false,
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.loggingLevel": "Warning",

    "cmake.configureOnOpen": true,

    // Java
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.format.settings.url": "eclipse-java-google-style.xml",

    // Latex
    "latex-workshop.view.pdf.viewer": "tab",

    // Python
    "python.envFile": "",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintArgs": [
        "-d missing-class-docstring",
        "-d missing-function-docstring",
        "-d missing-module-docstring"
    ],
    "python.linting.pylintUseMinimalCheckers": false,

    // Shellcheck
    "shellcheck.disableVersionCheck": true
}

conf/settings.json (after)
{
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.renderWhitespace": "all",
    "editor.rulers": [80],
    "editor.scrollBeyondLastLine": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordWrap": "off",

    "extensions.ignoreRecommendations": true,

    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "git.ignoreLegacyWarning": true,

    "telemetry.enableTelemetry": false,

    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",

    "workbench.editor.enablePreview": false,

    /////////////////////////////
    // Per Language Settings
    /////////////////////////////

    "[java]": {
        "editor.detectIndentation": false,
        "editor.folding": true,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 100],
        "editor.tabSize": 2
    },

    "[markdown]": {
        "editor.wordWrap": "off"
    },

    /////////////////////////////
    // Plugins
    /////////////////////////////

    // Bookmarks
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.useWorkaroundForFormatters": true,

    // C++
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.codeAnalysis.runAutomatically": false,
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.loggingLevel": "Warning",

    "cmake.configureOnOpen": true,

    // Java
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.format.settings.url": "eclipse-java-google-style.xml",

    // Latex
    "latex-workshop.view.pdf.viewer": "tab",

    // Python
    "python.envFile": "",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintArgs": [
        "-d missing-class-docstring",
        "-d missing-function-docstring",
        "-d missing-module-docstring"
    ],
    "python.linting.pylintUseMinimalCheckers": false,

    // Shellcheck
    "shellcheck.disableVersionCheck": true
}

conf/settings.json (diff)
@@ -5,9 +5,15 @@
     "editor.foldingHighlight": false,
     "editor.fontSize": 16,
     "editor.minimap.enabled": false,
+    "editor.quickSuggestions": {
+        "other": "off",
+        "comments": "off",
+        "strings": "off"
+    },
     "editor.renderWhitespace": "all",
     "editor.rulers": [80],
     "editor.scrollBeyondLastLine": false,
+    "editor.tabCompletion": "onlySnippets",
     "editor.wordWrap": "off",
 
     "extensions.ignoreRecommendations": true,
